// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


using namespace std;


int main()
{
	int n, m;


	cout << "Enter size of A" << endl;
	cin >> n;
	cout << "Enter size of B" << endl;
	cin >> m;

	int* seqA = new int[n];
	int* seqB = new int[m];

	cout << "Sequence B:" << endl;
	for (int i = 0; i < m; i++) {
		cout << i + 1 << ": ";
		cin >> seqB[i];
	}

	cout << "Sequence A:" << endl;
	for (int i = 0; i < n; i++) {
		cout << i + 1 << ": ";
		cin >> seqA[i];
	}

	int j = 0;
	int i = 0;
	while (i < m && j < n) {
		if (seqA[j] == seqB[i])
			j++;
		i++;
	}

	if (j == n)
		cout << "A is a subsequence of B";

	else
		cout << "A is not a subsequence of B";


	delete seqA, seqB;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
